@import "normalize.scss";
@import "variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap");

// ==== Mixins ===
@mixin font-latio {
  font-family: "Lato", sans-serif;
}

@mixin font-montserat {
  font-family: "Montserrat", sans-serif;
}
// === / Mixins ===

// === Common ===
// расположение элементов по середине страницы
* {
  box-sizing: border-box;
}

body {
  @include font-latio;
  color: $color-dark;
}

.section-inner {
  width: 1180px;
  margin: 0 auto;
}

// === Header ===
.section-header {
  color: $color-dark;
  background: url("../assets/cabine.png") no-repeat 90% 50%;
  background-color: #fafafa;
  min-width: 1180px;

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;

    &-logo {
      font-weight: bold;
      font-size: 52px;
      color: $color-dark;
    }

    &__contacts {
      line-height: 32px;
      &-telephone {
        font-size: 32px;

        a {
          color: $color-dark;
          text-decoration: none;
          transition: 0.2s;

          &:hover {
            font-size: 38px;
          }
        }
      }

      &-email {
        font-size: 22px;
        font-weight: 300;
      }
    }
  }

  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }

  &-wrapper {
    margin: 0 auto 0 0;

    &__title {
      font-weight: bold;
      font-size: 45px;
      line-height: 60px;
      margin-bottom: 16px;
      width: 60%;
      text-transform: uppercase;
    }

    &__subtitle {
      @include font-montserat;

      color: $color-main;
      font-size: 18px;
      line-height: 32px;
      width: 80%;
      margin-bottom: 44px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }

    &__image {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .section-header {
    
    background: none;
    height: 1200px;

    &-top {
      &-logo {
        font-size: 52px;
      }

      &__contacts {
        align-self: center;
        justify-self: center;

        &-telephone {
          font-size: 45px;
          margin-bottom: 10px;
        }

        &-email {
          display: none;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      padding: 200px 0;
    }

    &-wrapper {
      text-align: center;
      line-height: 50px;

      &__title {
        font-size: 62px;
        font-weight: 700;
        width: 100%;
        margin-bottom: 50px;
      }

      &__subtitle {
        font-size: 52px;
        line-height: 50px;
        width: 100%;
      }

      &__image {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 65px;
        width: 100%;
      }
    }
  }
}
// === / Header ===

// === Price ===
.section-price {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000;
}

.section-price {
  display: flex;
  min-width: 1180px;

  &-title {
    font-size: 52px;
    line-height: 51px;
    font-weight: bold;
    color: #fff;
    text-align: center;
  }

  &__content,
  &__image {
    flex-basis: 50%;
  }

  &__content {
    padding-left: 90px;
    color: #fff;

    .description-item {
      margin-top: 28px;

      &__title {
        font-size: 30px;
        line-height: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      &__text {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
      }
    }
  }

  &__image {
    justify-self: center;
    align-self: center;
    padding-left: 20px;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .section-price {
    display: flex;
    flex-direction: column;

    &-title {
      font-size: 62px;
    }

    &__content {
      .description-item {
        &__title {
          font-size: 52px;
          text-align: center;
          margin-bottom: 30px;
        }

        &__text {
          font-size: 34px;
          text-align: center;
          margin-bottom: 65px;
        }
      }
    }

    &__image {
      width: 80%;
      margin: 20px 20px;
    }
  }
}
// === / Price ===

// === Form ===
.section-form {
  &__title {
    font-size: 52px;
    line-height: 51px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 65px;
  }

  form {
    display: flex;
    padding: 0 20px;

    input {
      @include font-montserat;

      border: none;
      background: rgba(255, 255, 255, 0.25);
      color: #fff;
      font-size: 16px;
      margin-right: 20px;
      padding: 16px 20px;
      outline: none;
      border-radius: 4px;
      width: 100%;
      transition: 0.2s;

      &::placeholder {
        color: #fff;
      }

      &:focus {
        background: rgba(255, 255, 255, 0.5);
      }
    }

    button {
      font-size: 16px;
      margin: 0;
      padding: 16px 20px;
      outline: none;
      border-radius: 4px;
      border: 1px solid #fff;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      transition: 0.5s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      &:active {
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
}

@media (max-width: 600px) {
  .section-form {
    &__title {
      font-size: 62px;
    }

    form {
      flex-direction: column;

      input {
        height: 150px;
        height: 150px;
        font-size: 45px;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      button {
        font-size: 45px;
        height: 150px;
        border-radius: 15px;
      }
    }
  }
}
// === / Form ===

// === About ===
.section-about {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;

  .section-inner {
    padding: 0 20px;
  }

  &-title {
    font-size: 52px;
    line-height: 51px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 65px;
  }

  .section-about-block {
    display: flex;
    align-items: center;
    justify-content: center;

    &__content,
    &__map {
      flex-basis: 50%;
    }

    &__content {
      justify-self: center;
      align-self: center;
      color: #000;

      .description-item {
        margin-top: 28px;

        &__title {
          font-size: 30px;
          line-height: 36px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        &__text {
          font-size: 24px;
          line-height: 45px;
          font-weight: 300;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .section-about {
    &-title {
      font-size: 62px;
    }

    .section-about-block {
      display: flex;
      flex-direction: column;

      &__content {
        .description-item {
          text-align: center;
          margin-bottom: 40px;

          &__title {
            font-size: 52px;
            margin-bottom: 20px;
          }

          &__text {
            font-size: 38px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
// === / About ===

// === Map ===
.section-map {
  height: 500px;
  width: 600px;
}

@media (max-width: 600px) {
  .section-map {
    margin: 20px;
    width: 90%;
  }
}
// === / Map ===
